/// анимация плавного появления списка
<template>
  <transition-group name="slide">
    <ul>
      <li
        v-for="(item, index) in items"
        :key="item"
        class="slide-item"
        :style="{ transitionDelay: `${index * 100}ms` }"
      >
        {{ item }}
      </li>
    </ul>
  </transition-group>
</template>

<script>
  export default {
    data() {
      return {
        items: ['Пункт1', 'Пункт2', 'Пункт3', 'Пункт4', 'Пункт5'],
      }
    },
  }
</script>

<style scoped>
  .slide-item {
    @apply transform transition-all duration-500 ease-in;
    transition-property: opacity, transform;
  }

  .slide-enter-from {
    opacity: 0;
    transform: translateY(-1rem);
  }

  .slide-enter-to {
    opacity: 1;
    transform: translateY(0);
  }
</style>
